# files-renamer

./: build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
src/main/java/: module-info.java
src/main/kotlin/com/motompro/filesrenamer/: FileRenamer.kt  FilesRenamerApplication.kt  Main.kt
src/main/kotlin/com/motompro/filesrenamer/controller/: AddModifierController.kt  MainController.kt  ModifierController.kt
src/main/kotlin/com/motompro/filesrenamer/controller/modifier/: AddTextController.kt  ModifierDialogController.kt  RemoveTextController.kt  ReplaceTextController.kt
src/main/kotlin/com/motompro/filesrenamer/modifier/: AddAtEndModifier.kt  AddAtIndexModifier.kt  AddAtStartModifier.kt  Modifier.kt  RemoveAllModifier.kt  RemoveNthModifier.kt  ReplaceAllModifier.kt  ReplaceNthModifier.kt
src/main/resources/com/motompro/filesrenamer/: add-modifier-dialog.fxml  add-text-dialog.fxml  main-view.fxml  modifier-component.fxml  remove-text-dialog.fxml  replace-text-dialog.fxml
