<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.motompro.filesrenamer.controller.AddModifierController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="addTextButton" mnemonicParsing="false" onAction="#onAddTextButtonClick" prefWidth="200.0" text="Ajouter texte" />
            <Button fx:id="removeTextButton" mnemonicParsing="false" onAction="#onRemoveTextButtonClick" prefWidth="200.0" text="Supprimer texte" />
            <Button fx:id="replaceTextButton" mnemonicParsing="false" onAction="#onReplaceTextButtonClick" prefWidth="200.0" text="Remplacer texte" />
         </children>
      </VBox>
   </center>
</BorderPane>
